<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 calendar</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            height: 10rem;
            margin-left: auto;
            margin-right: auto;
        }

    

        th, td{
            border: 1px solid black;
            width: 200px;
            text-align: center;
        }

        *{
            font-family: 'JetBrains Mono', 'Consolas', 'Courier new';
            font-size: larger;
            user-select: none;
        }

        .gray{
            color: #A1A1A1;
        }
    </style>
</head>
<body>
    <table>
        <caption>May 2024</caption>
        <tr>
            <th style="color: red;">Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td class="gray">28</td>
            <td class="gray">29</td>
            <td class="gray">30</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td style="color: red;">5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td style="color: red;">12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td style="color: red;">19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            <td style="color: red;">26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td class="gray">1</td>
        </tr>
        <tr>
            <td class="gray">2</td>
            <td class="gray">3</td>
            <td class="gray">4</td>
            <td class="gray">5</td>
            <td class="gray">6</td>
            <td class="gray">7</td>
            <td class="gray">8</td>
        </tr>
    </table>    
</body>
</html>